<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社ケリー</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">

<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="js/ddmenu_min.js"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="サンプルホーム"></a></h1>
<ul id="headermenu">
<li><a href="contact.html">資料請求・お問い合わせ</a></li>
<li><a href="contact2.html">見学のお申し込み</a></li>
</ul>
<!--文字サイズ変更ボタン-->

</div>
<!--/.inner-->
</header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">ホーム</a></li>
<li><a href="info.html">施設のご案内</a></li>
<li><a href="service.html">サービスのご案内</a></li>
<li><a href="price.html">ご利用料金</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="info.html">施設のご案内</a></li>
<li><a href="service.html">サービスのご案内</a></li>
<li><a href="price.html">ご利用料金</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
</nav>

<div id="contents" class="inner">

<div id="main">

<section>

<h2>採用情報</h2>

<table class="ta1">
<caption>介護スタッフ募集中</caption>
<tr>
<th>職種</th>
<td>介護職・ヘルパー</td>
</tr>
<tr>
<th>施設形態</th>
<td>訪問介護</td>
</tr>
<tr>
<th>地域</th>
<td>京都市内（京都市右京区）</td>
</tr>
<tr>
<th>応募資格</th>
<td>介護福祉士 ／ 介護職員初任者研修 ／ 介護職員実務者研修</td>
</tr>
<tr>
<th>雇用形態</th>
<td>
<p>【月給】19万300円～20万7,600円</p>
<p>
《諸手当》<br>
残業代全額支給
</p>
<p>
【昇給】あり
【賞与】年2回　平均20万円</td>
</tr>
<tr>
<th>福利厚生</th>
<td>
社会保険：社会保険完備
<br>
その他福利厚生：通勤手当、原付通勤可（駐車場あり）、健康診断、資格取得支援制度
</td>
</tr>
<tr>
<th>休日・休暇</th>
<td>シフト制</td>
</tr>
</table>

</section>

<section>
<h2>お申し込み</h2>
<h3>お電話でのお申し込み</h3>
<h4><big>TEL：　<b>0754067015</b>　</big></h4>
<br>
    
<h3>その他のお申し込み</h3>
<h4>下のボタンより、介護ワーカー（https://kaigoworker.jp）よりお申し込みください。
<br>
※外部サイトに移動します。
<br>
<br>
<div class="btn-wrap">
  <a href="https://kaigoworker.jp/entry/simple/?id=118974&button=count_03" class="btn btn-c"><span>介護ワーカーページへ！</span><br><i class="far fa-file-alt"></i>申し込む（無料）</a>
</div>
</h4>

</section>

</div>
<!--/#main-->

<div id="sub">

<p class="box2 about"><a href="info.html">株式会社ケリーとは？</a></p>
<p class="box2 recruit"><a href="recruit.html">スタッフ募集中</a></p>

<nav class="box1">
<h2>メニュー</h2>
<ul class="submenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<nav>
<ul class="submenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<footer>

<div id="footermenu" class="inner">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="info.html">施設のご案内</a></li>
<li><a href="service.html">サービスのご案内</a></li>
<li><a href="price.html">ご利用料金</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
<ul>
<li><a href="contact.html">資料請求・お問い合わせ</a></li>
<li><a href="contact2.html">見学のお申し込み</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="recruit.html">介護スタッフ募集中</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">サンプルホーム</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</div>

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<style>
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn-wrap {
  margin: 30px 0;
}

a.btn-c {
  font-size: 2.2rem;

  position: relative;

  padding: 0.25rem 2rem 1.5rem 3.5rem;

  color: #fff;
  background: #e94919;
  -webkit-box-shadow: 0 5px 0 #d44114;
  box-shadow: 0 5px 0 #d44114;
}

a.btn-c span {
  font-size: 1.5rem;

  position: absolute;
  top: -1.25rem;
  left: calc(50% - 150px);

  display: block;

  width: 300px;
  padding: 0.2rem 0;

  color: #d44114;
  border: 2px solid #d44114;
  border-radius: 100vh;
  background: #fff;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

a.btn-c span:before,
a.btn-c span:after {
  position: absolute;
  left: calc(50% - 10px);

  content: "";
}

a.btn-c span:before {
  bottom: -10px;

  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #d44114 transparent transparent transparent;
}

a.btn-c span:after {
  bottom: -7px;

  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

a.btn-c i {
  margin-right: 1rem;
}

a.btn-c:hover {
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);

  color: #fff;
  background: #eb5b30;
  -webkit-box-shadow: 0 2px 0 #d44114;
  box-shadow: 0 2px 0 #d44114;
}
</style>
    
</body>
</html>
